index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <link href='basic.css' rel='stylesheet' type='text/css' />
    <link href='specific.css' rel='stylesheet' type='text/css' />
    <link href='grid.css' rel='stylesheet' type='text/css' />
    <title>Picky, the small text search engine in Ruby.</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='picky' title='Snapshot of Picky, indexing data.'></div>
    <div class='container_2'>
      <div class='grid_2'>
        <h1>Picky</h1>
        <code><pre>Note: In the ~> 0.0.0 version range. So have a look, give feedback, and if you use it in production, get a medal for bravery.</pre></code>
        <h2>The combinatorial small-text search engine in Ruby.</h2>
      </div>
      <div class='grid_1'>
        <h2>Overview</h2>
        <h3>Try…</h3>
        <p>
          A very
          <a href='http://picky-simple-example.heroku.com/'>simple example</a>
          with books (using 2 heroku servers).
        </p>
        <p>
          A more
          <a href='http://www.twixtel.com/'>complicated example</a>
          with a telephone search.
        </p>
        <h3>What it is</h3>
        <p>A small-text search engine (web) service.</p>
        <h3>What it is not</h3>
        <p>
          A full-text search engine. If you need that, look at
          <a href='http://sphinxsearch.com/'>Sphinx</a>
          or
          <a href='http://lucene.apache.org/solr/'>Solr (Lucene)</a>
          . They will help.
        </p>
        <h3>Huh? What's a small-text search engine?</h3>
        <p>
          A small-text search engine does not operate on huge blobs of text, but instead on smaller, highly categorized text amounts. For example, on varchar database fields.
        </p>
        <p>
          If your data isn't categorized well (like text from a book), then you should instead choose one of the above full-text search engines.
        </p>
        <h3>Then why use it?</h3>
        <p>
          Picky helps your user find data which in a full-text search engine would be buried in a heap of results. Also, it lets him do so with a Google-y single search field.
        </p>
        <p>
          Sure the word "peter" is found most often in document #7, but he actually just wants documents by someone with surname "Peter", and not everything related to peters.
        </p>
        <p>
          Picky helps him refine his search by way of a comfortable interface to get exactly what he wants.
        </p>
        <h3>But why not just use a full-text search engine?</h3>
        <p>
          Full-Text search engines do one thing especially well: Making full (i.e. uncategorized heaps of) text searchable.
        </p>
        <p>
          For small, highly categorized text, we simply need new ideas. Picky is one of them.
        </p>
        <p>
          Ok, that was my elevator pitch ;)
        </p>
        <h3>How it works</h3>
        <p>Hoo boy.</p>
        <h3>See me show (it) off</h3>
        <p>
          Using a real
          <a href='http://twixtel.ch'>telephone search</a>
          as an example.
        </p>
        <iframe frameborder='0' height='365' src='http://player.vimeo.com/video/12614970' width='460'></iframe>
        <p>
          This was at the fantastic
          <a href='http://euruko2010.org/'>EuRuKo 2010</a>
          Conference in
          <a href='http://www.google.ch/images?q=krakow+poland'>beautiful</a>
          Krakow.
        </p>
        <h3>Why would one write a search engine in Ruby?</h3>
        <p>
          It's fast enough and the high level really helped understanding it as it evolved. There are some parts that have been written in pedal-to-the-metal C code.
        </p>
        <h3>How does it perform?</h3>
        <p>
          This depends on many factors, but generally we recommend using Picky with a maximum of 120 million data points (we used it there).
          The area under 20 millions is probably best. Your mileage may vary, of course, depending on how many partial indexes you use etc.
        </p>
        <p>
          Indexing is not too fast, and I'd be glad if it were faster. However, you get the full power of Ruby and fully customizable indexing.
        </p>
        <h3>Where it is</h3>
        <p>
          Picky lives in a little cave called
          <a href='http://github.com/floere/picky'>The Github Repo</a>
          . He usually pays his rent on time.
        </p>
        <h3>Why the octopus?</h3>
        <p>
          Glad you asked. But first, read this
          <a href='http://en.wikipedia.org/wiki/Octopus'>Wikipedia entry about octopuses</a>
          . Finished? I think that sums it up pretty well. And it's cuuute, don't you think? :)
        </p>
        <p>
          But don't call him that. He likes to be called "Octor the Destroyer".
        </p>
        <h3>Examples in the wild</h3>
        <p>
          <a href='http://www.twixtel.ch'>TwixTel</a>
          Telephone Book Search Engine
        </p>
        <h3>Feedback?</h3>
        <p>Bring it.</p>
        <code><pre>florian • hanke / gmail • com</pre></code>
      </div>
      <div class='grid_1'>
        <h2>Getting started</h2>
        <h3>Installation</h3>
        <code><pre>gem install picky</pre>
        <pre># Generates the search engine in ./app_name with&#x000A;# lots of commented code to help you get going.&#x000A;#&#x000A;picky project app_name</pre>
        <pre>cd app_name&#x000A;bundle install</pre></code>
        <h3>Adapt the generated code!</h3>
        <h4>Define indexes</h4>
        <p>It's easy. If you have a filled database table ready, it's even easier.</p>
        <code><pre># In app/application.rb, find this stub&#x000A;# and adapt the examples.&#x000A;#&#x000A;indexes do&#x000A;  ...&#x000A;end</pre></code>
        <h4>Define queries.</h4>
        <p>After having defined indexes, this is a piece of cake.</p>
        <p>
          How is a query split into tokens? To which query is an url routed? What query uses which indexes?
        </p>
        <code><pre># In app/application.rb, find this stub&#x000A;# and adapt the examples.&#x000A;#&#x000A;queries do&#x000A;  ...&#x000A;end</pre></code>
        <h3>Indexing</h3>
        <p>Let picky have a look at the data!</p>
        <code><pre>rake index</pre></code>
        <h3>Gentlemen, start your engines</h3>
        <code><pre>rake start</pre></code>
        <h3>Try your first query</h3>
        <code><pre># Assuming this url is defined in application.rb.&#x000A;#&#x000A;curl localhost:6000/books/live?query=test</pre></code>
        <h3>Is something not correctly indexed?</h3>
        <code><pre>rake try:both[MyWordThatDoesNotWork]</pre></code>
        <p>Words to find should be indexed in basically the same way as the query processes them.</p>
        <h3>Refine!</h3>
        <p>Define similarity searches, more specific indexes, more searches, etc.</p>
        <h3>Become a Picky master</h3>
        <p>1. An asterisk (*) makes picky search for a partial hit. (If the index supports that)</p>
        <code><pre>part* # also finds partial, party, partogenesology</pre></code>
        <p>2. The last word in a query is always partially searched.</p>
        <code><pre>my beautiful query</pre></code>
        <p>is actually</p>
        <code><pre>my beautiful query*</pre></code>
        <p>3. If you have defined a similarity index, a tilde (~) will look for similar matches.</p>
        <code><pre>my beoootiful~ query # will also find your beautiful query</pre></code>
        <p>4. Qualifiers can be used with a colon (:)</p>
        <code><pre>title:ulysses author:joyce</pre></code>
        <p>will narrow the search space.</p>
        <p>5. The above options can be combined.</p>
        <code><pre>name:flurion~ hank* # will find me.</pre></code>
        <p>That is all, young grasshopper. Be on your way.</p>
        <h3>Need help?</h3>
        <p>Right here. I'm happy to help!</p>
        <code><pre>florian • hanke / gmail • com</pre></code>
      </div>
      <div class='grid_2'>
        <div class='decoration'></div>
      </div>
    </div>
    <div class='footer'></div>
  </body>
</html>

index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :'xml:lang' => "en", :lang => "en" }
  %head
    %meta{ :'http-equiv' => "Content-type", :content => "text/html; charset=utf-8" }
    %link{ :rel => 'stylesheet', :href => 'basic.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => 'specific.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => 'grid.css', :type => 'text/css' }
    %title Picky, the small text search engine in Ruby.
  %body
    .header
    .picky{ :title => 'Snapshot of Picky, indexing data.' }
    .container_2
      .grid_2
        %h1 Picky
        %h2 The combinatorial small-text search engine in Ruby.
      .grid_1
        %h2 Overview
        %h3 What it is not
        %p A full-text search engine. If you need that, look at
        %a{ :href => 'http://sphinxsearch.com/' } Sphinx
        or
        %a{ :href => 'http://lucene.apache.org/solr/' } Solr (Lucene)
        \. They will help.
        %h3 What it is
        %p A small-text search engine (web) service.
        %h3 Huh?
        %p A small-text search engine does not operate on huge blobs of text, but instead on smaller, highly categorized text amounts. For example, on varchar database fields.
        %h3 Why?
        %p
          Picky helps your user find data which in a full-text search engine would be buried in a heap of results. Also, it lets him do so with a Google-y single search field.
        %p
          Sure the word "peter" is found most often in document #7, but he actually just wants documents by someone with surname "Peter", and not everything related to peters.
        %p
          Picky helps him refine his search by way of a comfortable interface to get exactly what he wants.
        %h3 How it works
        %p Hoo boy.
        %h3 See me show (it) off
        %p
          Using a real
          %a{ :href => 'http://twixtel.ch' } telephone search
          as an example.
        %iframe{ :src => "http://player.vimeo.com/video/12614970", :width => "480", :height => "375", :frameborder => "0" }
        %p
          This was at the fantastic
          %a{ :href => 'http://euruko2010.org/' } EuRuKo 2010
          Conference.
        %h3 How it performs
        %p
          This depends on many factors, but generally we recommend using Picky with a maximum of 120 million data points (we used it there). The area under 20 millions is probably best, indexing-performance wise. Your mileage may vary, of course.
        %h3 Why the octopus?
        %p
          Glad you asked. But first, read this
          %a{ :href => 'http://en.wikipedia.org/wiki/Octopus' } Wikipedia entry about octopuses
          \. Finished? Well, I think that sums it up pretty well. And it's cuuuute, don't you think? :)
        %p
          But don't call him that. He likes to be called "Octor the Destroyer".
        %h3 Feedback?
        %p Bring it.
        %code
          %pre florian • hanke / gmail • com
      .grid_1
        %h2 Try it now!
        %h3 Installation
        %code
          %pre
            gem install picky
          %pre
            :preserve
              # Generates the search engine in ./app_name with
              # lots of commented code to help you get going.
              #
              picky project app_name
          %pre
            :preserve
              cd app_name
              bundle install
        %h3 Adapt the generated code!
        %h4 Define indexes
        %p It's easy.
        %code
          %pre
            :preserve
              # In app/application.rb, find this stub
              # and adapt the examples.
              #
              indexes do
                ...
              end
        %h4 Define queries.
        %p After having defined indexes, this is a piece of cake.
        %p
          How is a query split into tokens? To which query is an url routed? What query uses which indexes?
        %code
          %pre
            :preserve
              # In application.rb, find this stub
              # and adapt the examples.
              #
              queries do
                ...
              end
        %h3 Indexing
        %p Let picky have a look at the data!
        %code
          %pre
            rake index
        %h3 Start the engines, gentlemen
        %code
          %pre
            rake start
        %h3 Try your first query
        %code
          %pre
            :preserve
              # Assuming this url is defined in application.rb.
              #
              curl localhost:6000/books/live?query=test
        %h3 Something not indexed as it should?
        %code
          %pre
            :preserve
              rake try:both[MyWordThatDoesNotWork]
        %p
          Words to find should be indexed in basically the same way as the query processes them.
        %h3 Refine!
        %p Define similarity searches, more specific indexes, more searches, etc.
        %h3 Need help?
        %p Right here. I'm happy to help!
        %code
          %pre florian • hanke / gmail • com
      .grid_2
        .decoration
    .footer
