status.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :'xml:lang' => "en", :lang => "en" }
  %head
    %meta{ :'http-equiv' => "Content-type", :content => "text/html; charset=utf-8" }
    %link{ :rel => 'stylesheet', :href => 'basic.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => 'specific.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => 'grid.css', :type => 'text/css' }
    %title Picky, the small text search engine in Ruby.
  %body
    .header
      %a{ :href => 'http://github.com/floere/picky' }
        %img{ :style => 'position: fixed; top: -10px; right: 0; border: 0;', :src => 'images/forkme.png', :alt => 'Fork me on GitHub' }
    .picky{ :title => 'Snapshot of Picky, indexing data.' }
    .container_2
      %h1 Picky
      .navigation
        %a{ :href => 'index.html' } home
        %a{ :href => 'examples.html' } examples
        %a{ :href => 'videos.html' } videos
        %a{ :href => 'status.html' } status and contributions
    .container_2
      %h2 Status and Contributions
      .grid_1
        %h3 Status
        %p
          Currently we are working towards a 1.0 release. The feature set is useful for many types of searches. What's still missing is a complete Wiki.
        %p
          Quite a few more features are planned.
        %p
          See the
          %a{ :href => 'http://github.com/floere/picky/wiki/Roadmap' } Roadmap
          to see what's going to happen next.
      .grid_1
        %h3 Contributions
        %p
          Many people have worked on Picky.
        %p
          See the
          %a{ :href => 'http://github.com/floere/picky/wiki/Contributions-and-contributors' } list of Contributors
          to see who has helped Picky become what it is today.
        %p
          If you want to contribute, see
          %a{ :href => 'http://github.com/floere/picky/wiki' } the Wiki
          under "Extending and contributing to Picky" to see how to add new data sources etc.
          

status.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="EN" http-equiv="Content-Language" />
    <meta content="Florian Hanke, florianhanke.com" name="author" />
    <meta content="picky, ruby, small text, single field, search engine" name="keywords" />
    <meta content="Picky: The fast and easy to configure Ruby search engine" name="abstract" />
    <meta content="Picky: The fast and easy to configure Ruby search engine. Offers a server, a client, and a statistics interface." name="description" />
    <meta content="index, follow" name="robots" />
    <meta content="3 days" name="revisit-after" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="stylesheets/basic.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/specific.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/grid.css" rel="stylesheet" type="text/css" />
    <title>
      Picky:
      Status and Contributions
    </title>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20991642-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class="header">
      <a href="http://github.com/floere/picky">
        <img alt="Fork me on GitHub" src="images/forkme.png" style="position: fixed; top: -10px; right: 0; border: 0;" />
      </a>
    </div>
    <div class="picky" title="Happy Picky (drawn on iPhone)"></div>
    <div class="container_2">
      <h1>Picky</h1>
      <div class="navigation">
        <a class="" href="index.html">about</a>
        <a class="" href="details.html">details</a>
        <a class="" href="getting_started.html">getting started</a>
        <a class="" href="examples.html">examples</a>
        <a class="right" href="enterprise.html">biz?</a>
        <a class="current right" href="status.html">status &amp; contributions</a>
        <a class="right" href="videos.html">videos</a>
        <a class="right" href="documentation.html">docs</a>
      </div>
    </div>
    <div class="container_2">
      <h2>Status and Contributions</h2>
      <div class="grid_1">
        <h2>Status</h2>
        <p>
          We have passed 1.3 - a live introspection interface - and are currently working towards 1.3.1+ releases, including string keys and a Redis backend.
        </p>
        <p>
          Also, we are dabbling in the idea of offering tcp/socket interfaces, since quite a bit of time is lost in HTTP parsing, packaging.
        </p>
        <p>
          Quite a few more features are planned.
        </p>
        <p>
          See the
          <a href="http://github.com/floere/picky/wiki/Roadmap">Roadmap</a>
          to see what's – probably – going to happen next.
        </p>
        <h2>Press</h2>
        <p>
          Picky has been mentioned in a few places. Check them out:
          <ul>
            <li>
              <a href="http://5by5.tv/rubyshow/142">The Ruby Show</a>
              (Thanks to
              <a href="http://5by5.tv/people/jason-seifer">Jason Seifer</a>
              and
              <a href="http://5by5.tv/people/petercooper">Peter Cooper</a>)
            </li>
            <li>
              <a href="http://rubyweekly.com/archive/18.html">Ruby Weekly</a>
              (Thanks to
              <a href="http://www.petercooper.co.uk/">Peter Cooper</a>)
            </li>
          </ul>
        </p>
      </div>
      <div class="grid_1">
        <h2>Contributions</h2>
        <p>
          Many people have worked on Picky.
        </p>
        <p>
          See the
          <a href="http://github.com/floere/picky/wiki/Contributions-and-contributors">list of Contributors</a>
          to see who has helped Picky become what it is today.
        </p>
        <p>
          If you want to contribute, see
          <a href="http://github.com/floere/picky/wiki">the Wiki</a>
          under "Extending and contributing to Picky" to see how to add new data sources etc.
        </p>
        <p>
          Or join us on IRC in #picky.
        </p>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
