videos.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :'xml:lang' => "en", :lang => "en" }
  %head
    %meta{ :'http-equiv' => "Content-type", :content => "text/html; charset=utf-8" }
    %link{ :rel => 'stylesheet', :href => 'basic.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => 'specific.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => 'grid.css', :type => 'text/css' }
    %title Picky, the small text search engine in Ruby.
  %body
    .header
      %a{ :href => 'http://github.com/floere/picky' }
        %img{ :style => 'position: fixed; top: -10px; right: 0; border: 0;', :src => 'images/forkme.png', :alt => 'Fork me on GitHub' }
    .picky{ :title => 'Snapshot of Picky, indexing data.' }
    .container_2
      %h1 Picky
      .navigation
        %a{ :href => 'index.html' } home
        %a{ :href => 'examples.html' } examples
        %a{ :href => 'videos.html' } videos
        %a{ :href => 'status.html' } status and contributions
    .container_2
      %h2 Videos: Presentations & Screencasts
      .grid_1
        %h2 Presentations
        %h3 EuRuKo 2010, Krakow, Poland
        %p
          Using a real
          %a{ :href => 'http://twixtel.ch' } telephone search
          as an example.
        %iframe{ :src => "http://player.vimeo.com/video/12614970", :width => "460", :height => "365", :frameborder => "0" }
        %p
          This was at the fantastic
          %a{ :href => 'http://euruko2010.org/' } EuRuKo 2010
          Conference in
          %a{ :href => 'http://www.google.ch/images?q=krakow+poland' } beautiful
          Krakow.
        %h3 Your conference?
        %p
          I'm looking for a Ruby conference in Europe (or near) during Winter 2010 to show Picky.
          Send me a message if you're interested.
      .grid_1
        %h2 Screencasts
        %h3 Getting started with Picky
        %p
          Yet to come. In the meantime see
          %a{ :href => 'file:///Users/admin/temp/picky.pagez/index.html' } Getting Started
          on the main page, right column.
        %h3 Why and when should I use a small-text search?
        %p Yet to come.
      .grid_2
        .decoration
    .footer

videos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
    <link href="basic.css" rel="stylesheet" type="text/css" />
    <link href="specific.css" rel="stylesheet" type="text/css" />
    <link href="grid.css" rel="stylesheet" type="text/css" />
    <title>
      Picky:
      Videos: Presentations &amp; Screencasts
    </title>
  </head>
  <body>
    <div class="header">
      <a href="http://github.com/floere/picky">
        <img alt="Fork me on GitHub" src="images/forkme.png" style="position: fixed; top: -10px; right: 0; border: 0;" />
      </a>
    </div>
    <div class="picky" title="Snapshot of Picky, indexing data."></div>
    <div class="container_2">
      <h1>Picky</h1>
      <div class="navigation">
        <a href="index.html">home</a>
        <a href="examples.html">examples</a>
        <a href="videos.html">videos</a>
        <a href="status.html">status and contributions</a>
      </div>
    </div>
    <div class="container_2">
      <h2>Videos: Presentations &amp; Screencasts</h2>
      <div class="grid_1">
        <h2>Presentations</h2>
        <h3>EuRuKo 2010, Krakow, Poland</h3>
        <p>
          Using a real
          <a href="http://twixtel.ch">telephone search</a>
          as an example.
        </p>
        <iframe frameborder="0" height="365" src="http://player.vimeo.com/video/12614970" width="460"></iframe>
        <p>
          This was at the fantastic
          <a href="http://euruko2010.org/">EuRuKo 2010</a>
          Conference in
          <a href="http://www.google.ch/images?q=krakow+poland">beautiful</a>
          Krakow.
        </p>
        <h3>Your conference?</h3>
        <p>
          I'm looking for a Ruby conference in Europe (or near) during Winter 2010 to show Picky.
          Send me a message if you're interested.
        </p>
      </div>
      <div class="grid_1">
        <h2>Screencasts</h2>
        <h3>Getting started with Picky</h3>
        <p>
          Yet to come. In the meantime see
          <a href="file:///Users/admin/temp/picky.pagez/index.html">Getting Started</a>
          on the main page, right column.
        </p>
        <h3>Why and when should I use a small-text search?</h3>
        <p>Yet to come.</p>
      </div>
    </div>
    <div class="container_2">
      <div class="grid_2">
        <div class="decoration"></div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
