_source/features.haml
---
title: Features
layout: default
---

.container_2
  %h2 Features
  .grid_2
    %h3 Full-blown Search Server
    .grid_1
      %h4 Goodies
    .grid_1
      %h4 Getting Started
      %p
        There's a whole section devoted to getting started with Picky!
        See
        %a{ :href => 'getting_started.html' } here
        for getting on your feet quickly :)
  .grid_2
    %h3 Helpful, comfortable web client
    .grid_1
      %h4 Goodies
    .grid_1
      %h4 Getting Started
      %p
        There's a whole section devoted to getting started with the Picky client!
        See
        %a{ :href => 'getting_started.html' } here
        and scroll down to the client part on the left.
  .grid_2
    %h3 Integration in Rails/Sinatra/etc.
    .grid_1
      %h4 Goodies
    .grid_1
      %h4 Getting Started
    %h3 Clam: Statistics Server
    .grid_1
      %h4 Goodies
    .grid_1
      %h4 Getting Started
      %code
        %pre
          gem install picky-statistics
      %p Then run:
      %code
        %pre
          picky stats path/to/pickys/log/search.log
      %p
        If you are in the Picky server directory, the path is probably
        %code log/search.log
        \.
      %p You should see a message like:
      %code
        %pre
          :preserve
            Clam, Picky's friend, is looking at Picky's logfile.
            ... and showing results on port 4567.
      %p
        Go to
        %a{ :href => 'localhost:4567' } localhost:4567
        and you should see the statistics interface in its full glory!
    %h3 Suckerfish: Live Interface into a running Picky
    .grid_1
      %h4 Goodies
    .grid_1
      %h4 Getting Started
      %code
        %pre
          gem install picky-live
      %p
        Add this to
        %code app/application.rb
        in the server:
      %code
        %pre
          \%r{/admin} => LiveParameters.new
      %p Start the server and enter:
      %code
        %pre
          picky live
      %p You should see a message like:
      %code
        %pre
          :preserve
            Suckerfish has sucked onto Picky at localhost:8080/admin.
            Sinatra has taken the stage on port 4568...
      %p
        Go to
        %a{ :href => 'localhost:4568' } localhost:4568
        and fiddle with the parameters (server needs to be running).
      %p
        More params are available, just enter
        %code picky
        in the console.

features.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="EN" http-equiv="Content-Language" />
    <meta content="Florian Hanke, florianhanke.com" name="author" />
    <meta content="picky, ruby, small text, single field, search engine" name="keywords" />
    <meta content="Picky: The fast and easy to configure Ruby search engine" name="abstract" />
    <meta content="Picky: The fast and easy to configure Ruby search engine. Offers a server, a client, and a statistics interface." name="description" />
    <meta content="index, follow" name="robots" />
    <meta content="3 days" name="revisit-after" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="stylesheets/basic.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/specific.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/grid.css" rel="stylesheet" type="text/css" />
    <title>
      Picky:
      Features
    </title>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20991642-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class="header">
      <a href="http://github.com/floere/picky">
        <img alt="Fork me on GitHub" src="images/forkme.png" style="position: fixed; top: -10px; right: 0; border: 0;" />
      </a>
    </div>
    <div class="picky" title="Happy Picky (drawn on iPhone)"></div>
    <div class="container_2">
      <h1>Picky</h1>
      <div class="navigation">
        <a class="" href="index.html">about</a>
        <a class="" href="details.html">details</a>
        <a class="" href="getting_started.html">getting started</a>
        <a class="" href="documentation.html">documentation</a>
        <a class="right" href="enterprise.html">biz?</a>
        <a class="right" href="status.html">status &amp; contributions</a>
        <a class="right" href="videos.html">videos</a>
        <a class="right" href="examples.html">examples</a>
      </div>
    </div>
    <div class="container_2">
      <h2>Features</h2>
      <div class="grid_1">
        <p>
          <h3>Full-blown Search Server</h3>
          <h3>Helpful, comfortable web client</h3>
          <h3>Integration in Rails/Sinatra/etc.</h3>
          <h3>Clam: Statistics Server</h3>
          <h3>Suckerfish: Live Interface into a running Picky</h3>
        </p>
      </div>
    </div>
    <div class="container_2">
      <div class="grid_2">
        <div class="decoration"></div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
